{
  "name": "digist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zouwei/DigiST.git"
  },
  "author": "joe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "log4js": "^2.5.2",
    "mysql2": "^1.5.1",
    "redis": "^2.8.0",
    "config": "^3.0.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "sequelize": "^4.41.2",
    "body-parser": "1.18.2",
    "request": "2.83.0",
    "path-to-regexp": "2.1.0"
  }
}
